SimpleNotesApp/SimpleNotes/SimpleNotes/Views/NoteForm.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SimpleNotes.ViewModels;assembly=SimpleNotes.ViewModels"
             xmlns:models="clr-namespace:SimpleNotes.Models;assembly=SimpleNotes.Models"
             x:DataType="viewModels:NoteViewModel"
             x:Class="SimpleNotes.Views.NoteForm">
    <StackLayout>
        <StackLayout IsVisible="True">
            <Label Style="{StaticResource HeaderStyle}">
                <Label.Triggers>
                    <DataTrigger
                        Binding="{Binding NoteAction}"
                        TargetType="Label"
                        Value="{x:Static models:NoteActionType.AddNote}">
                        <Setter Property="Text" Value="Add Note" />
                    </DataTrigger>
                    <DataTrigger
                        Binding="{Binding NoteAction}"
                        TargetType="Label"
                        Value="{x:Static models:NoteActionType.EditNote}">
                        <Setter Property="Text" Value="Edit Note" />
                    </DataTrigger>
                </Label.Triggers>
            </Label>
            <StackLayout VerticalOptions="CenterAndExpand">
                <Editor Placeholder="note title…" Text="{Binding Title}" />
                <Editor Placeholder="note description…" HeightRequest="200" Text="{Binding Description}" />
            </StackLayout>
            <Button Text="Save" Clicked="SaveButtonPressed" Style="{StaticResource NoteButton}" />
            <StackLayout.Triggers>
                <DataTrigger
                    Binding="{Binding NoteAction}"
                    TargetType="StackLayout"
                    Value="{x:Static models:NoteActionType.DetailNote}">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </StackLayout.Triggers>
        </StackLayout>
        
        <ScrollView Padding="10" IsVisible="False">
            <StackLayout>
                <Label Text="{Binding Title}" Style="{StaticResource HeaderStyle}" />
                <StackLayout>
                    <Label FontSize="20" Text="{Binding Description}" />
                </StackLayout>
            </StackLayout>
            <ScrollView.Triggers>
                <DataTrigger
                    Binding="{Binding NoteAction}"
                    TargetType="ScrollView"
                    Value="{x:Static models:NoteActionType.DetailNote}">
                    <Setter Property="IsVisible" Value="True" />
                </DataTrigger>
            </ScrollView.Triggers>
        </ScrollView>
    </StackLayout>
</ContentView>