SimpleNotesApp/SimpleNotes/SimpleNotes/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleNotes.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="NoteColor">#37C469</Color>
            <Color x:Key="ButtonColor">#199AD5</Color>
            <Color x:Key="BackgroundColor">#F2F2F2</Color>
            <Color x:Key="AccentColor">#0095d5</Color>
            
            <Style x:Key="HeaderStyle" TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,10,0,10" />
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="FontSize" Value="32" />
            </Style>
            
            <Style x:Key="DeleteButton" TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="10,0,0,0" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="BorderColor" Value="#FF4301" />
                <Setter Property="BackgroundColor" Value="#FF6A51" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            
            <Style x:Key="NoteButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
                <Setter Property="TextColor" Value="#FFFFFF" />
            </Style>
            
            <Style x:Key="NoteStyle" TargetType="Frame">
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="BackgroundColor" Value="{StaticResource NoteColor}" />
                <Setter Property="BorderColor" Value="{StaticResource AccentColor}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>