SimpleNotesApp/SimpleNotes/SimpleNotes/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SimpleNotes.ViewModels;assembly=SimpleNotes.ViewModels"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:converters="clr-namespace:Converters;assembly=SimpleNotes.Converters"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource BackgroundColor}"
             x:DataType="viewModels:NoteRepositoryViewModel"
             x:Class="SimpleNotes.Pages.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseConverter" />
        </ResourceDictionary>
        <Style x:Key="EditButton" TargetType="Button">
            <Setter Property="Margin" Value="0,0,10,0" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="TextColor" Value="{StaticResource AlmostWhite}" />
            <Setter Property="BackgroundColor" Value="{StaticResource ButtonColor}" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style x:Key="DeleteButton" TargetType="Button">
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="Margin" Value="10,0,0,0" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="CornerRadius" Value="4" />
            <Setter Property="BorderColor" Value="#FF4301" />
            <Setter Property="BackgroundColor" Value="{StaticResource HighlightColor}" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>
    </ContentPage.Resources>
    <StackLayout Padding="10">
        <Label LineBreakMode="NoWrap" Text="Simple Notes" Style="{StaticResource HeaderStyle}" />
        <StackLayout IsVisible="{Binding NotesExist, Converter={StaticResource InverseConverter}}">
            <Label LineBreakMode="NoWrap" Text="No notes, please add one…" />
        </StackLayout>
        <CollectionView Margin="0,20,0,0" ItemsSource="{Binding Notes}">
            <CollectionView.Footer>
                    <Label
                        LineBreakMode="NoWrap"
                        IsVisible="{Binding NotesExist}"
                        FontAttributes="Italic"
                        FontSize="14"
                        Text="Swipe left to edit, right to delete…"
                        TextColor="#9E9E9E"
                        Padding="0,10,0,0"
                        />
            </CollectionView.Footer>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:NoteViewModel">
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItemView Invoked="DeleteNote">
                                    <Button Style="{StaticResource DeleteButton}" Text="Delete Note" />
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItemView Invoked="EditNote">
                                    <Button Style="{StaticResource EditButton}" Text="Edit Note" />
                                </SwipeItemView>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Frame  BorderColor="{StaticResource AccentColor}" Margin="0,0,0,20" 
                               CornerRadius="6" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="GoToDetails" />
                            </Frame.GestureRecognizers>
                            <StackLayout>
                                <Label LineBreakMode="NoWrap" FontAttributes="Bold" FontSize="20">
                                    <Label.Text>
                                        <Binding Path="Title">
                                            <Binding.Converter>
                                                <converters:StringTruncationConverter Length="10" />
                                            </Binding.Converter>
                                        </Binding>
                                    </Label.Text>
                                </Label>
                                <BoxView BackgroundColor="#BFBFBF" HeightRequest="1" WidthRequest="100" />
                                <Label LineBreakMode="NoWrap" FontAttributes="Italic">
                                    <Label.Text>
                                        <Binding Path="Description">
                                            <Binding.Converter>
                                                <converters:StringTruncationConverter Length="50" />
                                            </Binding.Converter>
                                        </Binding>
                                    </Label.Text>
                                </Label>
                            </StackLayout>
                        </Frame>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Text="Add New Note" Clicked="LoadModifyPage" Style="{StaticResource NoteButton}" />
    </StackLayout>
</ContentPage>