SimpleNotesApp/SimpleNotes/SimpleNotes/Pages/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SimpleNotes.ViewModels;assembly=SimpleNotes.ViewModels"
             xmlns:converters="clr-namespace:SimpleNotes.Converters;assembly=SimpleNotes"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource BackgroundColor}"
             x:DataType="viewModels:NoteRepositoryViewModel"
             x:Class="SimpleNotes.Pages.NotePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <Label Text="Simple Notes" Style="{StaticResource HeaderStyle}" />
        
        <StackLayout IsVisible="{Binding NotesExist, Converter={StaticResource InverseConverter}}">
            <Label Text="No notes, please add one…" />
        </StackLayout>
        
            <CollectionView Margin="0,20,0,0" ItemsSource="{Binding Notes}">
                <CollectionView.Footer>
                    <Grid IsVisible="{Binding NotesExist}">
                        <Label
                            FontAttributes="Italic"
                            FontSize="14"
                            Text="Swipe right to delete…"
                            TextColor="#9E9E9E"
                            Padding="0,10,0,0"
                            HorizontalOptions="Center" />
                    </Grid>
                </CollectionView.Footer>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:NoteViewModel">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItemView Invoked="DeleteNote">
                                        <Button Style="{StaticResource DeleteButton}" Text="Delete Note" />
                                    </SwipeItemView>
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <Frame Style="{StaticResource NoteStyle}" Margin="0,0,0,10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="GoToDetails" />
                                </Frame.GestureRecognizers>
                                <Label Text="{Binding Description}" TextColor="White" />
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        
        <Button Text="Add New Note" Clicked="AddNotes" Style="{StaticResource NoteButton}" VerticalOptions="EndAndExpand" />
    </StackLayout>

</ContentPage>
